<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="255dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/iv_Imagen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                ></ImageView>
            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/iv_Imagen"
                android:layout_toEndOf="@+id/iv_Imagen"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/tv_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_below="@+id/tv_nombre"
                android:layout_toEndOf="@+id/iv_Imagen"
                android:layout_toRightOf="@+id/iv_Imagen"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/tv_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_below="@+id/tv_telefono"
                android:layout_toEndOf="@+id/iv_Imagen"
                android:layout_toRightOf="@+id/iv_Imagen"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                />
            <ImageButton
                android:id="@+id/btn_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_call"
                android:layout_toEndOf="@+id/tv_nombre"
                android:layout_toRightOf="@+id/tv_nombre"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>